# =============================================================================
# BASIC DOCKER COMPOSE SETTINGS
# Copy this file to .env and update the values for your environment
# =============================================================================

# ==================== Database ====================
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
POSTGRES_PORT=5678

# ==================== API ====================
# DATABASE_URL format: postgresql://user:password@host(url or container name):port/database_name
API_HOST=0.0.0.0
API_PORT=5555